{
  "name": "volcano-escape",
  "version": "1.0.0",
  "description": "Javascript game.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darktega/VolcanoEscape.git"
  },
  "author": "Adrián Octavio Terrazas García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darktega/VolcanoEscape/issues"
  },
  "homepage": "https://github.com/Darktega/VolcanoEscape#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1"
  }
}
